# BusRouteApp

./: README.md
BusRoutes/APK/: BusRoutes-debug.apk
BusRoutes/app/: build.gradle
BusRoutes/app/src/androidTest/java/com/alpsmobi/busroutes/: ExampleInstrumentedTest.java
BusRoutes/app/src/main/: AndroidManifest.xml
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/activity/: BusRouteDetailActivity.java  BusRoutesActivity.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/activity/adapter/: BusRouteViewHolder.java  BusRoutesAdapter.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/api/: BusRouteApi.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/application/: AppController.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/application/component/: AppComponent.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/application/configuration/: AppScope.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/application/module/: AppContextModule.java  BusRoutesServiceModule.java  NetworkModule.java  RxModule.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/dagger/: BusRouteDetailsComponent.java  BusRouteDetailsModule.java  BusRoutesComponent.java  BusRoutesModule.java  BusRoutesScope.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/model/: BusRoute.java  BusRoutes.java  BusRoutesModel.java  Stop.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/presenter/: BusRoutesPresenter.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/utils/: NetworkUtils.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/utils/reactive/: AppRxSchedulers.java  RxSchedulers.java
BusRoutes/app/src/main/java/com/alpsmobi/busroutes/view/: BusRouteDetailsView.java  BusRoutesView.java
BusRoutes/app/src/main/res/layout/: activity_bus_route_detail.xml  activity_bus_routes.xml  item_bus_route.xml  item_bus_route_header.xml  item_bus_stop.xml
BusRoutes/app/src/main/res/values/: dimens.xml  strings.xml
BusRoutes/app/src/test/java/com/alpsmobi/busroutes/: ExampleUnitTest.java
BusRoutes/gradle/wrapper/: gradle-wrapper.properties
